%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'freq_map.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{492.08236389bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80585076)%
    \put(0,0){\includegraphics[width=\unitlength]{freq_map.pdf}}%
    \put(0.48156604,0.60080046){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{16,875}}}%
    \put(0.02122358,0.5319417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{In Wörtern mit Ssi>1}}}%
    \put(0.48137711,0.53360079){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{14,988}}}%
    \put(0.0017337,0.30728895){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Summe der Reihe >25}}}%
    \put(-0.00066681,0.44993619){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Reihen, die keine Null
-Werte enthalten}}}%
    \put(0.2064441,0.59914138){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Silbenset}}}%
    \put(0.50209265,0.44626556){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2271}}}%
    \put(0.498014,0.32493399){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1486}}}%
    \put(0.26796201,0.77297866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Total}}}%
    \put(0.44862567,0.77424401){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1,688 Mio}}}%
    \put(0.42233464,0.65570648){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Frequenzliste}}}%
  \end{picture}%
\endgroup%
